{
  "name": "moment2",
  "version": "1.0.0",
   "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Amanda Thim",
  "license": "ISC",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead", 
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
